{
  "name": "jenkins-api-tool",
  "version": "1.0.0",
  "description": "Jenkins RESTful API client SDK for Node.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "type-check": "tsc --noEmit",
    "pty-pcx": "tsx ./examples/01-build-pty-pcx-full-workflow.ts",
    "pcx": "tsx ./examples/02-build-pcx-full-workflow.ts",
    "patch": "tsx ./examples/build-patch-workflow.ts",
    "gwwy": "tsx ./examples/03-build-gwwy-full-workflow.ts"
  },
  "keywords": [
    "jenkins",
    "api",
    "ci-cd",
    "build",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
